Container        Irasu sk.        Optimization flag	Skaitymo vidurkis(s)     Rusiavimo vidurkis(s)    Isvedimo vidurkis(s)     Visos programos vidurkis(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Vector           100000           O1			0.630202                 0.162921                 0.341507                 1.13463                  
Vector           1000000          O1			6.34231                  2.03604                  3.47923                  11.8576       
Vector           100000           O2			0.613329                 0.162559                 0.352514                 1.1284                   
Vector           1000000          O2			6.24805                  2.04204                  3.58574                  11.8758                       
Vector           100000           Ox			0.691486                 0.175618                 0.398829                 1.26593                  
Vector           1000000          Ox			6.3625                   2.01782                  3.67329                  12.0536                  

           
